# akkihazlo

./: .gitignore  .gitignore.txt
account-registry-service/: pom.xml
account-registry-service/src/main/java/mx/com/akkihazlo/account/registry/: AccountRegistryApplication.java
account-registry-service/src/main/java/mx/com/akkihazlo/microservice/accountregistryservice/: AccountRegistryServiceApplication.java
account-registry-service/src/main/resources/: bootstrap.yml
account-registry-service/src/test/java/mx/com/akkihazlo/microservice/accountregistryservice/: AccountRegistryServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/mx/com/akkihazlo/microservice/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/mx/com/akkihazlo/microservice/authservice/: AuthServiceApplicationTests.java
config-repository/: account-registry-service.yml  auth-service.yml  eureka-server.yml  gateway.yml  notification-service.yml  user-admin-service.yml
config-service/: pom.xml
config-service/src/main/java/mx/com/akkihazlo/microservice/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/mx/com/akkihazlo/microservice/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/mx/com/akkihazlo/microservice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/mx/com/akkihazlo/gateway/: GatewayServiceApplication.java
infrastructure-services/: pom.xml
infrastructure-services/api-gateway/: pom.xml
infrastructure-services/api-gateway/src/main/java/mx/com/akkihazlo/gateway/: GatewayServiceApplication.java
infrastructure-services/api-gateway/src/main/resources/: bootstrap.yml
infrastructure-services/authentication-service/: pom.xml
infrastructure-services/configuration-service/: pom.xml
infrastructure-services/configuration-service/src/main/resources/: application.yml
infrastructure-services/discovery-service/: pom.xml
infrastructure-services/discovery-service/src/main/java/mx/com/akkihazlo/discovery/: DiscoveryServiceApplication.java
infrastructure-services/discovery-service/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/mx/com/akkihazlo/notification/: NotificationApplication.java
notification-service/src/main/resources/: bootstrap.yml
ui-platform/: pom.xml
ui-platform/front-end/: README.md  package-lock.json  package.json  tslint.json
ui-platform/front-end/src/: polyfills.ts
ui-platform/front-end/src/app/routes/elements/notification/: notification.component.html
ui-platform/front-end/src/app/shared/styles/: app.scss
ui-platform/src/main/java/mx/com/akkihazlo/uiplatform/: UiPlatformApplication.java
ui-platform/src/main/resources/: bootstrap.yml
user-admin-service/: pom.xml
user-admin-service/src/main/resources/: bootstrap.yml
(+33 files in other folders)
